{
  "permissions": {
    "allow": [
      "Bash(wait)",
      "Bash(python3)",
      "Bash(./venv/Scripts/python.exe)",
      "PowerShell(.\\venv\\Scripts\\python.exe durum.py)",
      "PowerShell(.\\venv\\Scripts\\python.exe defter.py)"
    ],
    "deny": [
      "Edit(defter.py)",
      "Write(defter.py)",
      "Edit(radar_defter.py)",
      "Write(radar_defter.py)"
    ]
  }
}
